{
  "name": "RPG ToDo - ボスを倒そう！",
  "short_name": "RPG ToDo",
  "description": "ToDoを完了してボスを倒すRPG風ToDoリストアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "lang": "ja"
}
